<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.api.web.cg.igfs.apps.netsw.it/">
<soapenv:Header/>
<soapenv:Body>
<ser:Credit>
<request>
<apiVersion><![CDATA[{apiVersion}]]></apiVersion>
<tid><![CDATA[{tid}]]></tid>
<signature><![CDATA[{signature}]]></signature>
<shopID><![CDATA[{shopID}]]></shopID>
{shopUserRef}
<amount><![CDATA[{amount}]]></amount>
{currencyCode}
{refTranID}
{splitTran}
{pan}
{payInstrToken}
{expireMonth}
{expireYear}
{addInfo1}
{addInfo2}
{addInfo3}
{addInfo4}
{addInfo5}
{description}
</request>
</ser:Credit>
</soapenv:Body>
</soapenv:Envelope>
