<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.api.web.cg.igfs.apps.netsw.it/">
<soapenv:Header/>
<soapenv:Body>
<ser:Init>
<request>
<apiVersion><![CDATA[{apiVersion}]]></apiVersion>
<tid><![CDATA[{tid}]]></tid>
<signature><![CDATA[{signature}]]></signature>
<shopID><![CDATA[{shopID}]]></shopID>
{shopUserRef}
<trType><![CDATA[{trType}]]></trType>
{amount}
{currencyCode}
<langID><![CDATA[{langID}]]></langID>
<notifyURL><![CDATA[{notifyURL}]]></notifyURL>
<errorURL><![CDATA[{errorURL}]]></errorURL>
{addInfo1}
{addInfo2}
{addInfo3}
{addInfo4}
{addInfo5}
{payInstrToken}
{regenPayInstrToken}
{payInstrTokenExpire}
{payInstrTokenUsageLimit}
{level3Info}
{description}
{recurrent}
{freeText}
{topUpID}
</request>
</ser:Init>
</soapenv:Body>
</soapenv:Envelope>
