[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library;"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.modules[] = 

; Plugins
autoloaderNamespaces[] = "Shineisp_"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "PHPExcel_"
autoloaderNamespaces[] = "PHPExcel"
autoloaderNamespaces[] = "Api_"
autoloaderNamespaces[] = "OAuth2_"

; Resources
resources.frontController.formDirectory = APPLICATION_PATH "/forms"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.modelsDirectory = APPLICATION_PATH "/models"

admin.resources.layout.default = "admin"
system.resources.layout.layout = "system"
setup.resources.layout.layout = "setup"

resources.locale.locale.default = en_US

; Database
doctrine.data_fixtures_path 	= APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path 				= APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path 		= APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path 		= APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path 			= APPLICATION_PATH "/models"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1